# MediaSDK

./: .gitattributes  .gitignore  AllBuild.sln  Android.mk  CHANGELOG.md  CMakeLists.txt  CMakeLists.txt.in  CODEOWNERS  CONTRIBUTING.md  LICENSE  README  README.md  README.rst  UUID  _TEST.txt  _testOfPR.txt  mfxconfig.h.in  smoketest.sh  testOfBranch.txt  third-party-programs.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  regression-bug-report.md  windows-bug-report.md
.github/actions/: Dockerfile  action.yaml  entrypoint.sh
.github/workflows/: clang-ubuntu.yml  gcc-ubuntu.yml  new_action  sync.yml  ubuntu.yml
_studio/: CMakeLists.txt
_studio/enctools/: CMakeLists.txt  enctools.cpp
_studio/hevc_fei/: CMakeLists.txt
_studio/hevce_hw/: Android.mk  CMakeLists.txt
_studio/mfx_lib/: Android.mk  CMakeLists.txt  libmfx.map  libmfxhw.map  pkg-config.pc.cmake
_studio/mfx_lib/lpla/: lpla.props  mfx_lp_lookahead.cpp  mfx_lp_lookahead.h
_studio/shared/: Android.mk
_studio/vp9e_hw/: CMakeLists.txt
_testsuite/msdk_ts/: CMakeLists.txt
android/: Android.bp  Android.mk  mfx_defs.mk  mfx_defs_internal.mk
android/include/: mfx_android_config.h  mfx_android_defs.h  mfx_config.h  umc_android_defs.h
api/: Android.bp
api/include/: mfxadapter.h  mfxastructures.h  mfxaudio++.h  mfxaudio.h  mfxbrc.h  mfxcamera.h  mfxcommon.h  mfxdefs.h  mfxdispatcherprefixedfunctions.h  mfxenc.h  mfxfei.h  mfxfeihevc.h  mfxjpeg.h  mfxla.h  mfxmvc.h  mfxpak.h  mfxpcp.h  mfxplugin++.h  mfxplugin.h  mfxsc.h  mfxscd.h  mfxsession.h  mfxstructures.h  mfxvideo++.h  mfxvideo.h  mfxvp8.h  mfxvp9.h  mfxvstructures.h
api/mediasdk_structures/: ts_ext_buffers_decl.h  ts_struct_decl.h  ts_typedef.h
api/mfx_dispatch/: CMakeLists.txt
api/opensource/mfx_dispatch/props/: Intel.Dispatcher.Common.props
builder/: CodecsFunctions.cmake  ConfCodecs.cmake  ConfTargets.cmake  FindFunctions.cmake  FindGTest.cmake  FindGlobals.cmake  FindITT.cmake  FindInternals.cmake  FindMFX.cmake  FindOpenCL.cmake  FindPackages.cmake  FindTrace.cmake  FindVTune.cmake
builder/profiles/: apl_gp.h264.cmake  apl_gp.h264.hevc.cmake  apl_gp.h264.vp9.cmake  apl_gp.h264.vp9.hevc.cmake  apl_gp.hevc.cmake  apl_gp.vp9.cmake  apl_gp.vp9.hevc.cmake  audio.cmake  fastboot.cmake  linux.cmake  readme.md
contrib/SafeStringStaticLibrary/: .cproject  .project  Android.mk  CMakeLists.txt  LICENSE&COPYING.txt
contrib/ipp/: CMakeLists.txt
doc/: Coding_guidelines.md  MFE-Overview.md  header-template.md  mediasdk-man.md  mediasdk_hevc_interlace_whitepaper.md  mediasdk_release_notes.md  mediasdkfei-man.md  mediasdkhevcfei-man.md  mediasdkjpeg-man.md  mediasdkusr-man.md  mediasdkvp8-man.md
doc/dev/: mfx_trace2-dev.md  mfx_trace2.md
doc/samples/: Media_Samples_Guide_Linux.md  readme-cpu-rotate-plugin_linux.md  readme-decode_linux.md  readme-encode_linux.md  readme-extended-UWP-samples.md  readme-metrics_monitor_linux.md  readme-multi-transcode_linux.md  readme-opencl-rotate-plugin_linux.md  readme-vpp_linux.md  readme-vppplugin_linux.md
doc/tools/: asg-hevc-man.md
doc/tutorials/: mediasdk-tutorials-cmd-reference.md  mediasdk-tutorials-readme.md
lib/builder/: ConfTargets.cmake  FindFunctions.cmake  FindGlobals.cmake  FindInternals.cmake  FindMFX.cmake  FindOpenCL.cmake  FindPackages.cmake  FindTrace.cmake
samples/: AllSamples.sln  CMakeLists.txt  build.pl
samples/ExtendedUWPSamples/: InteropSamples.sln
samples/metrics_monitor/: CMakeLists.txt
samples/sample_camera/: sample_camera.sln  sample_camera.vcxproj
samples/sample_common/: Android.mk  CMakeLists.txt  sample_common.vcxproj
samples/sample_common/props/: winsdk_x64.props
samples/sample_decode/: Android.mk  CMakeLists.txt  sample_decode.sln  sample_decode.vcxproj  sample_video_wall.bat
samples/sample_encode/: Android.mk  CMakeLists.txt  sample_encode.sln  sample_encode.vcxproj
samples/sample_fei/: CMakeLists.txt
samples/sample_hevc_fei/: CMakeLists.txt
samples/sample_hevc_fei_abr/: CMakeLists.txt
samples/sample_multi_transcode/: Android.mk  CMakeLists.txt  sample_multi_transcode.sln  sample_multi_transcode.vcxproj
samples/sample_plugins/: sample_plugins.sln
samples/sample_vpp/: Android.mk  CMakeLists.txt  sample_vpp.sln  sample_vpp.vcxproj
tests/: CMakeLists.txt  README.md  ted.json  ted.py
tests/content/: about-the-video.txt  test_stream.264  test_stream.265  test_stream.mpeg2  test_stream_176x96.yuv  test_stream_av1.ivf  test_stream_vp8.ivf
tests/parfiles/: h264d_to_many.par  i420_many_to_many.par  i420_to_h264.par  i420_to_many.par
tests/ted/: configuration.py  discover.py  objects.py  platform.py  run.py  test.py
tests/tests/: av1d_conf.json  h264d_conf.json  h264d_to_many.json  h264e_func.json  h264e_func_la.json  h265d_conf.json  h265e_func.json  i420_many_to_many.json  i420_to_h264.json  i420_to_many.json  jpegd_conf.json  mpeg2d_conf.json  mpeg2e_func.json  vp8d_conf.json  vpp_deinterlace.json  vpp_denoise.json  vpp_fourcc.json  vpp_resize.json
tests/unit/: CMakeLists.txt
tools/: CMakeLists.txt
tools/asg-hevc/: CMakeLists.txt  asg-hevc.vcxproj  asg-hevc.vcxproj.filters
tools/bs_parser_hevc/: CMakeLists.txt  bs_parser_hevc.def  bs_parser_hevc.vcxproj  bs_parser_hevc.vcxproj.filters
tools/builder/: build_mfx.pl
tools/sys_analyzer/: README.md  sys_analyzer_linux.py
tools/tracer/: CMakeLists.txt  README  README.md  libmfx.map  mfx-tracer-config.vcxproj  mfx-tracer.def  mfx-tracer.vcxproj  mfx-tracer_vs12.sln  readme-tracer.md
tutorials/: CMakeLists.txt  tutorials.sln
tutorials/common/: CMakeLists.txt  cmd_options.cpp  cmd_options.h  common_directx.cpp  common_directx.h  common_directx11.cpp  common_directx11.h  common_utils.cpp  common_utils.h  common_utils_linux.cpp  common_utils_windows.cpp  common_vaapi.cpp  common_vaapi.h  ocl_process.cpp  ocl_process.h
tutorials/simple_1_session/: simple_session.sln  simple_session.vcxproj
tutorials/simple_2_decode/: simple_decode.sln  simple_decode.vcxproj
(+2570 files in other folders)
